# RealEstateManager

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderTest.java  LiveDataTestUtil.java  PropertyDbTest.java  UtilsInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: AbstractPropertyEditionActivity.java  BaseActivity.java  CreatePropertyActivity.java  EditMediaActivity.java  EditPropertyActivity.java  MainActivity.java  MapsActivity.java  MortgageSimulatorActivity.java  SearchActivity.java  (+4 more)
app/src/main/res/layout/: activity_edit_media.xml  activity_main.xml  activity_maps.xml  activity_mortgage_simulator.xml  activity_property_details.xml  activity_property_edition.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  custom_spinner_item.xml  fragment_bien_list.xml  fragment_details_bien.xml  fragment_details_property.xml  fragment_property_list.xml  interest_points_view.xml  media_box_view.xml  media_edit_item_view.xml  media_item_view.xml  media_showing_item_view.xml  property_item_view.xml  property_option_view.xml  property_sold_view.xml  search_date_query_builder_view.xml  search_list_query_builder_view.xml  search_query_builder_view.xml
app/src/main/res/layout-large/: activity_mortgage_simulator.xml  property_option_view.xml  property_sold_view.xml
app/src/main/res/layout-large-land/: activity_main.xml  fragment_details_property.xml
app/src/main/res/layout-v23/: search_date_query_builder_view.xml
app/src/main/res/layout-xlarge/: activity_main.xml  fragment_details_property.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs_property_option_view.xml  attrs_query_builder_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+86 files in other folders)
