<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight50"
    tools:context=".MortgageSimulatorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="112dp"
        android:paddingLeft="@dimen/property_details_horizontal"
        android:paddingRight="@dimen/property_details_horizontal"
        android:paddingTop="@dimen/property_details_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:contentPaddingLeft="@dimen/property_details_vertical"
            app:contentPaddingRight="@dimen/property_details_vertical"
            app:contentPaddingTop="48dp"
            app:contentPaddingBottom="48dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/simulationResultLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="@string/your_monthly_payment_will_be"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/amountPerMonthTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:text="@string/amount_per_month_example"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/interestRateTextView"
                        android:gravity="center"
                        android:layout_marginTop="32dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:text="@string/credit_term" />
                </LinearLayout>

                <TextView
                    android:id="@+id/simulationInstructionsTextView"
                    android:gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:visibility="visible"
                    android:text="@string/simulation_instructions" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/property_details_horizontal"
        android:layout_marginRight="@dimen/property_details_horizontal"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="56dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="@string/calculator"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/expandImageView"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_expand_less_black_24dp"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/amountEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/amount"
                            android:inputType="numberSigned" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_attach_money_black_24dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <View
                    android:layout_width="16dp"
                    android:layout_height="1dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/interestRateEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/interest_rate"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_percent"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/duration_in_year" />

            <com.jaygoo.widget.RangeSeekBar
                android:id="@+id/rangeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rsb_mode="single"
                app:rsb_min="1"
                app:rsb_max="50"
                app:rsb_steps="1"
                app:rsb_indicator_show_mode="alwaysShow"
                app:rsb_indicator_padding_left="8dp"
                app:rsb_indicator_padding_right="8dp"
                app:rsb_indicator_padding_top="8dp"
                app:rsb_indicator_padding_bottom="8dp"
                app:rsb_indicator_background_color="@color/colorPrimaryDark"
                app:rsb_indicator_text_color="@color/colorLight50"
                app:rsb_progress_color="@color/colorAccent"/>

            <Button
                android:id="@+id/simulateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/simulate"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>